# android-tutorial-bubbles

./: .travis.yml  README.md  settings.gradle
androidTutorialBubbles/: build.gradle
androidTutorialBubbles/src/main/java/com/lovoo/tutorialbubbles/layout/: TutorialScreenContainerLayout.java
androidTutorialBubbles/src/main/java/com/lovoo/tutorialbubbles/utils/: Vector2D.java
androidTutorialBubbles/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/lovoo/tutorialbubbledemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lovoo/tutorialbubbledemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  button_tutorial_layout.xml  content_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lovoo/tutorialbubbledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tutorialbubbles/: build.gradle
tutorialbubbles/src/main/: AndroidManifest.xml
tutorialbubbles/src/main/java/com/lovoo/tutorialbubbles/: LayoutManagedTutorialScreen.java  TutorialScreen.java  WindowManagedTutorialScreen.java
tutorialbubbles/src/main/java/com/lovoo/tutorialbubbles/layout/: BubbleDrawable.java
tutorialbubbles/src/main/java/com/lovoo/tutorialbubbles/utils/: Utils.java
tutorialbubbles/src/main/res/values/: colors.xml
tutorialsDemoApp/: build.gradle
tutorialsDemoApp/src/main/res/layout/: button_tutorial_layout.xml  content_main.xml  fab_tutorial_layout.xml
tutorialsDemoApp/src/main/res/menu/: menu_main.xml
